<?php

return [
    'website'             => 'Orbscope co.',
    'login'               => 'Login',
    'register'            => 'Register',
    'username'            => 'Username',
    'password'            => 'Password',
    'confirm_password'    => 'Confirm Password',
    'remember'            => 'Remember',
    'login_with'          => 'Or Login With',
    'forget_password'     => 'Forget Password?',
    'email'               => 'Email',
    'create_account'      => 'Create New Account',
    'back'                => 'Back',
    'submit_password'     => 'Reset Password',
    'reset_password'       => 'Reset Password',
    'forget_message'      => 'Enter your e-mail address below to reset your password.',
    'fails_login'         => 'Please check your email or password.',
    'close'               => 'Close',
    'error'               => 'Error',
    'admin-index'         => 'Home || CRM System',
    'countries'           => 'Countries',
    'add'                 => 'Add',
    'country'             => 'Country',
    'upload'              => 'Upload',
    'show-all'            => 'Show All',
    'print'               => 'Print',
    'export_excel'        => 'Export Excel',
    'export_csv'          => 'Export CSV',
    'export_pdf'          => 'Export PDF',
    'reload'              => 'Reload',
    'main-info'           => 'Main Information',
    'edit'                => 'Edit',
    'delete'              => 'Delete',
    'full-screen'         => 'Full Screen',
    'remove'              => 'Remove',
    'change'              => 'Change',
    'select-image'        => 'Select Image',
    'ar-name'             => 'Arabic Name',
    'en-name'             => 'English Name',
    'currency'            => 'Currency',
    'iso'                 => 'ISO Code',
    'flag'                => 'Flag',
    'country-code'        => 'Country Code',
    'show_website'        => 'Show On Website',
    'status'              => 'Status',
    'show'                => 'Show',
    'hide'                => 'Hide',
    'hidden'              => 'Hide',
    'active'              => 'Active',
    'inactive'            => 'Inactive',
    'dashboard'           => 'Dashboard',
    'leads'               => 'Leads',
    'lead'                => 'Lead',
    'lead-source'         => 'Lead Source',
    'added-message'       => 'Data added successfully',
    'success'             => 'Success',
    'ask-delete'          => 'Are you sure that you want to delete ',
    'ask-assign'          => 'Are you sure that you want to assign ',
    'approval'            =>'Accept',
    'cancel'              =>'Cancel',
    'deleted-message'     => 'Deleted successfully',
    'record'              => 'Records',
    'check-delete'        => 'No records selected - Select some records and try again  !',
    'upload-file'         => 'Upload File',
    'updated'             => 'Data updated successfully',
    'select_file'         => 'Select File',
    'type_ods'            => 'with extension ODS',
    'type_csv'            => 'with extension CSV',
    'type_image'          => 'image type',
    'delimiter'           => 'Delimiter',
    'encoding'            => 'Character Encoding',
    'has_header'          => 'Has Header',
    'file'                => 'File',
    'upload_message'      => 'Select File And Options',
    'duplicate_record'    => 'Duplicate record',
    'duplicate_message'   => 'Duplicate record handling',
    'file_map'            => 'File Mapping',
    'message_mapping'     => 'Map the columns to System fields',
    'select-file-error'   => 'Please Select Valid File',
    'skip'                => 'Skip',
    'first_row'           => 'First Row Data',
    'orb_fields'          => 'Orbscope System Fields',
    'file_header'         => 'File Header',
    'nothing_data'        => 'No Data - File is empty - Check File',
    'imp_note'            => 'Important Notes ! ',
    'required'            => 'Required Fields (*)',
    'callStatus'          => 'Call Status',
    'dealStatus'          => 'Deal Status',
    'callTypes'           => 'Call Types',
    'effective'           => 'Effective',
    'yes'                 => 'Yes',
    'no'                  => 'No',
    'upload_effective'    => 'If you select effective field, Data inside file must be ( "yes" , "no") or leave it empty',
    'column'              => 'Column No. : ',
    'units'               => 'Inventory',
    'unitTypes'           => 'Unit Types',
    'description'         => 'Description',
    'industries'          => 'Industries',
    'complains'           => 'Complains',
    'complainTypes'       => 'Complain Types',
    'agents'              => 'Agents',
    'agentTypes'          => 'Agent Types',
    'agentType'           => 'Agent Type',
    'deliveryDate'        => 'Delivery Dates',
    'row'                 => 'Row No. :',
    'latitude'            => 'Latitude',
    'longitude'           => 'Longitude',
    'zoom'                => 'Map Zoom',
    'upload_status'       => 'If you select status field, Data inside file must be ( "active" , "inactive") or leave it empty',
    'upload_inwebsite'    => 'If you select show in website field, Data inside file must be ( "show" , "hidden") or leave it empty',
    'unit_category'       => 'If you select show in unit category field, Data inside file must be ( "residential" , "commercial") or leave it empty',
    'type_message'        => 'If you select show in unit status field, Data inside file must be ( "resale" , "primary") or leave it empty',
    'cities'              => 'Cities',
    'all_records'         => 'All',
    'states'              => 'Districts',
    'service'             => 'Facilities',
    'services'            => 'Facilities',
    'image'               => 'Image',
    'developer'           => 'Developer',
    'developers'          => 'Developers',
    'code'                => 'Code',
    'mobile'              => 'Mobile',
    'phone'               => 'Phone',
    'address'             => 'Address',
    'website_url'         => 'Website',
    'logo'                => 'Logo',
    'todo'                => 'To-Do',
    'todoTypes'           => 'To-Do Categories',
    'color'               => 'Color',
    'login_color'         => 'Login Color',
    'branches'            => 'Branches',
    'ar_address'          => 'Address In Arabic',
    'en_address'          => 'Address In English',
    'city'                => 'City',
    'group'               => 'Team',
    'groups'              => 'Teams',
    'all'                 => 'All',
    'search'              => 'Search',
    'name'                => 'Name',
    'main_group'          => 'Main Group',
    'team_leader'         => 'Team Leader',
    'members'             => 'Members',
    'all_users'           => 'All Users',
    'users'           => 'Users',
    'selected_users'      => 'Selected Users',
    'logs'                => 'Logs',
    'branch'              => 'Branch',
    'search_menu'         => 'Search',
    'all_services'        => 'All Services',
    'selected_services'   => 'Selected Services',
    'projects'            => 'Projects',
    'project'             => 'Project',
    'ar-address'          => 'Address in Arabic',
    'en-address'          => 'Address in English',
    'start_area'          => 'Area Start From',
    'start_price'         => 'Start From',
    'pdf'                 => 'PDF File',
    'images'              => 'Images',
    'ar-description'      => 'Description in Arabic',
    'en-description'      => 'Description in English',
    'target'              => 'Target',
    'targets'             => 'Targets',
    'date_range'          => 'Date Range',
    'from'                => 'From',
    'to'                  => 'To',
    'start_from'          => 'Start From...',
    'area'                => 'Area',
    'price'               => 'Price',
    'keywords'            => 'Keywords',
    'ar_keywords'         => 'Keywords in Arabic',
    'en_keywords'         => 'Keywords in English',
    'main_image'          => 'Main Image',
    'state'               => 'State',
    'number_calls'        => 'Number Of Calls',
    'number_leads'        => 'Number Of Leads',
    'number_meetings'     => 'Number Of Meetings',
    'number_deals'        => 'Number Of Deals',
    'number_referrals'    => 'Number Of Referrals',
    'number_units'        => 'Number Resale Units',
    'amount_money'        => 'Amount Of Money',
    'from_date'           => 'From Date',
    'to_date'             => 'To Date',
    'target_duplicate'    => 'A Target found in the same duration',
    'info'                => 'Info !!',
    'floor'               => 'Floor',
    'call'                => 'Call',
    'calls'               => 'Calls',
    'duration'            => 'Duration',
    'details'             => 'Details',
    'ar_details'          => 'Details in Arabic',
    'en_details'          => 'Details in English',
    'date'                => 'Date',
    'time'                => 'Time',
    'agent'               => 'Agent',
    'number'              => ' No',
    'meetings'            => 'Meetings',
    'meeting'             => 'Meeting',
    'from_time'           => 'From Time',
    'to_time'             => 'To Time',
    'complain'            => 'Complain',
    'requests'            => 'Requests',
    'request'             => 'Request',
    'reports'             => 'Reports',
    'report'              => 'Report',
    'residential'         => 'Residential',
    'commercial'          => 'Commercial',
    'category'            => 'Category',
    'type'                => 'Type',
    'resale'              => 'Resale',
    'primary'             => 'Primary',
    'down_payment'        => 'Down Payment',
    'best_offers'         => 'Best Offers',
    'vacation'            => 'Vacation',
    'unit_details'        => 'Unit Details',
    'bedrooms'            => 'Bedrooms',
    'bathrooms'           => 'Bathrooms',
    'rent'                => 'Rent Unit',
    'rent_price'          => 'Rent Price',
    'rejected'            => 'Rejected',
    'solved'              => 'Solved',
    'pending'             => 'Pending',
    'comments'            => 'Comments',
    'comment'             => 'Comment',
    'notes'               => 'Notes',
    'budget'              => 'Budget',
    'orders'              => 'Orders',
    'order'               => 'Order',
    'close_win'           => 'Close Win',
    'close_lose'          => 'Close Lose',
    'commission'          => 'Commission',
    'percentage'          => 'Percentage',
    'facebook_url'        => 'Facebook URL',
    'company'             => 'Company',
    'campaign'            => 'Campaign',
    'campaigns'           => 'Campaigns',
    'cil'                 => 'CIL',
    'team'                => 'Team',
    'teams'               => 'Teams',
    'mobile_check'        => 'The Mobile has already been taken',
    'mobile_unique'       => 'The Mobile Unique',
    'cil_information'     => 'Lead Information',
    'logout'              => 'Logout',
    'title'               => 'Title',
    'calendar'            => 'Calendar',
    'done'                => 'Done',
    'canceled'            => 'Canceled',
    'sent'                => 'Sent',
    'accepted'            => 'Accepted',
    'actions'             => 'Actions',
    'assign_agent'        => 'Assign To Agent',
    'you_have'            => 'You have',
    'pending_tasks'       => 'pending tasks',
    'of'                  => 'Of',
    'count'               => 'Number',
    'first_time'          => 'First Time',
    'repeated'            => 'Repeated',
    'phone_presentation'  => 'Phone Presentation',
    'live_presentation'   => 'Live Presentation',
    'showing'             => 'Showing - Side Visit',
    'tcr'                 => 'Order',
    'reservation_date'    => 'Reservation Date',
    'contract_date'       => 'Contract Date',
    'unit_code'           => 'Unit Code',
    'agent_information'   => 'Agent Information',
    'documents'           => 'Documents',
    'download'            => 'download',
    'devcontact'          => 'Developer Contact',
    'position'            => 'Position',
    'files'               => 'Files',
    'seller'              => 'Seller',
    'buyer'               => 'Buyer',
    'campaign'            => 'Campaign',
    'expected_money'      => 'Expected Money',
    'expected_leads'      => 'Expected Leads',
    'campaign_information'=> 'Campaign Information',
    'total'               => 'TOTAL',
    'net_profit'          => 'NET PROFIT',
    'last_activity'       => 'Last Activity',
    'last'                => 'Last',
    'contact'             => 'Contact',
    'contact_name'        => 'Contact Name',
    'contact_email'       => 'Contact Email',
    'contact_mobile'      => 'Contact Mobile',
    'other_mobiles'       => 'Other Mobile',
    'other_country_id'    => 'Other Mobiles Country',
    'other_codes'         => 'Other Mobiles Code',
    'other_mobiles'       => 'Other Mobile',
    'no_call_leads'       => 'There is no calls for that lead',
    'Request_category'    => 'Request category',
    'Request_type'        => 'Request type',
    'Request_budget_from' => 'Request budget from',
    'Request_budget_to'   => 'Request budget to',
    'Request_rent'        => 'Request rent',
    'Request_status'      => 'Request status',
    'Request_country_id'  => 'Request country',
    'Request_city_id'     => 'Request city',
    'Request_state_id'    => 'Request state',
    'Request_unitTypes'   => 'Request unitTypes',
    'project_name'        => 'Project Name',
    'priceFrom'           => 'Price From',
    'priceTo'             => 'Price To',
    'areaFrom'            => 'Area From',
    'areaTo'              => 'Area To',
    'lead_requests'       => 'Lead Requests',
    'lead_mobile'         => 'Lead Mobile',
    'lead_status'         => 'Lead Status',
    'complain_type'       => 'Complain Type',
    'unit_type'           => ' Unit Type ',
    'lead_source'         => ' Lead Source ',
    'lead_name'           => ' Lead Name ',
    'agent_requests'      => ' Agent Requests ',
    'start_date'          => ' Start Date ',
    'end_date'            => ' End Date ',
    'view'                => ' View ',
    'addAgentCommision'   => ' Add Agent Commision ',
    'reset'               => 'Reset',
    'system'              => 'System',
    'icon'                => 'Icon',
    'admin_path'          => 'Admin URL',
    'admin_theme'         => 'Admin Theme',
    'website_theme'       => 'Website Theme',
    'language'            => 'Language',
    'enable_watermark'    => 'Enable Watermark',
    'watermark_image'     => 'Watermark Image',
    'watermark_position'  => 'Watermark Position',
    'watermark_offset'    => 'Watermark Offset',
    'multi_lang'          => 'Multi Language',
    'website_status'      => 'Website Status',
    'allow_admin_theme'   => 'Allow Change Admin  Theme',
    'allow_website_theme' => 'Allow Change Website Theme',
    'close_message'       => 'Close Message',
    'allow_register'      => 'Allow Register',
    'session_timeout'     => 'Session Timeout',
    'top-left'            => 'Top Left',
    'top'                 => 'Top',
    'top-right'           => 'Top Right',
    'left'                => 'Left',
    'center'              => 'Center',
    'right'               => 'Right',
    'bottom-left'         => 'Bottom Left',
    'bottom'              => 'Bottom',
    'bottom-right'        => 'Bottom Right',
    'arabic'              => 'Arabic',
    'english'             => 'English',
    'agent_calls'         => 'Agent Calls',
    'agent_meetings'      => 'Agent Meetings',
    'num_calls'           => 'Calls Number',
    'meetings_num'        => 'Meetings Number',
    'complains_num'       => 'Complains Number',
    'trc_num'             => 'Order Number',
    'cil_num'             => 'CIL Number',
    'lead_information'    => 'Lead Information',
    'open'                => 'Open',
    'closed'              => 'Closed',
    'in_seconds'          => 'In Seconds',
    'contacts'            => 'Contacts',
    'birth_date'          => 'Birth Date',
    'job'                 => 'job',
    'jobs'                => 'jobs',
    'job_title'           => 'Job Title',
    'actb'                => 'Add Contacts To Branch',
    'branch_information'  => 'Branch Information',
    'back_to_search_page' => 'Back To Search Page',
    'roles'               => 'Roles',
    'role_name'           => 'Role Name',
    'assign_permissions'  => 'Assign Permissions',
    'assign_rolles'       => 'Assign Rolles',
    'permissions'         => 'Permissions',
    'permision_name'      => 'Permision Name',
    'permision'           => 'Permision',
    'role_info'           => 'Role Info',
    'rolePermissions'     => 'Role Permissions',
    'error-message-role'  => 'Role Can not Be Deleted',
    'hotel'               => 'Hotel',
    'hotels'              => 'Hotels',
    'stars'               => 'Stars',
    'rating'              => 'Rating',
    'ar_brief'            => 'Arbic Brief',
    'en_brief'            => 'English Brief',
    'rooms_types'         => 'Rooms Types',
    'room_type'           => 'Room Type',
    'room'                => 'Room',
    'rooms'               => 'Rooms',
    'cars'                => 'Cars',
    'car'                 => 'Car',
    'carFacalities'       => 'Car Facalities',
    'carModels'           => 'Car Models',
    'carPricess'          => 'Car Pricess',
    'carSuppliers'        => 'Car Suppliers',
    'carTypes'            => 'Car Types',
    'has_supplier'        => 'Has Supplier',
    'price_per_day'       => 'price per day',
    'doors'               => 'Doors',
    'seats'               => 'Seats',
    'bags_amount'         => 'Bags Amount',
    'year'                => 'Year',
    'rooms_types'         => 'Rooms Types',
    'room_type'           => 'Room Type',
    'room'                => 'Room',
    'accountTypes'        => 'Account Types',
    'subAccounts'         => 'Sub Accounts',
    'main_account_code'   => 'Main Account Code',
    'mainAccounts'        => 'Main Accounts',
    'currencies'          => 'Currencies',
    'airport'             => 'Airport',
    'airports'            => 'Airports',
    'flight_companies'    => 'Flight Companies',
    'not_found'           => 'No Result Found',
    'no_data_saved'       => 'No Data Saved',
    'no_data_updated'     => 'No Data Updated',
    'no_data_deleted'     => 'No Data Deleted',
    'passenger_types'     => 'Passengers Types',
    'from_age'            => 'Age From',
    'to_age'              => 'Age To',
    'trip'                => 'Trip',
    'trips'               => 'Trips',
    'one_way'             => 'One Way',
    'round_trip'          => 'Round Trip',
    'flight_number'       => 'Flight Number',
    'adult_price'         => 'Adult Price',
    'child_price'         => 'Child Price',
    'infant_price'        => 'Infants Price',
    'flight_levels'       => 'Flight Level',
    'airport_from'        => 'From Airport',
    'airport_to'          => 'To Airport',
    'company'             => 'Company',
    'companies'           => 'Companies',
    'num_of_employees'    => 'Number Of Employees',
    'member_error'        => 'There is a wrong value with the member field',
    'type_error'          => 'There is a wrong value with the Type field',
    'members'             => 'Members',
    'member'              => 'Member',
    'categories'          => 'Categories',
    'sub_categories'      => 'Sub Categories',
    'packages'            => 'Packages',
    'package'             => 'Package',
    'packages_categories' => 'Packages & Categories',
    'youtube_url'         => 'YouTube Url',
    'salaries'            => 'Salaries',
    'reson'               => 'Reson',
    'penalty'             => 'Penalty',
    'motive'              => 'Motive',
    'meals'               => 'Meals',
    'meal'                => 'Meal',
    'room_prices'         => 'Room Prices',
    'room_price'          => 'Room Price',
    'addone'          => 'Add one',
    'currencies_conversion'  => 'Currencies Conversion',
    'conversion_rate'     => 'Conversion Rate',
    'departing_date'      => 'Departing Date',
    'departing_time_from' => 'Departing Time From',
    'departing_time_to'   => 'Departing Time To',
    'returning_date'      => 'Returning Date',
    'returning_time_from' => 'Returning Time From',
    'returning_time_to'   => 'Returning Time To',
    'other_email'         => 'Other Email',
    'accounts'            => 'Accounts',
    'small_desc'          => 'Small Description',
    'long_desc'           => 'Long Description',
    'future_rooms_prices' => 'Future Prices',
    'old_rooms_prices'    => 'Old Prices',
    'no_permissions'      => 'No Permissions For You To Go In These Section',
    'contact_image'       => 'Contact Image',
    'about_image'         => 'About Image',
    'contact_title'       => 'Contact',
    'contact_title_ar'    => 'Contact In Arabic',
    'contact_title_en'    => 'Contact In English',
    'footer_desc'         => 'Footer Description',
    'footer_desc_ar'      => 'Footer Description Arabic',
    'footer_desc_en'      => 'Footer Description English',
    'homepageImage'       => 'Homepage Image',
    'hotelsImage'         => 'Hotels Image',
    'packagesImage'       => 'Packages Image',
    'tripsImage'          => 'Trips Image',
    'homepageTitle'       => 'Homepage Title',
    'homepageTitle_ar'    => 'Homepage Title In Arabic',
    'homepageTitle_en'    => 'Homepage Title In English',
    'facebook'            => 'Facebook',
    'twitter'             => 'Twitter',
    'googleplus'          => 'Googleplus',
    'linkedin'            => 'Linkedin',
    'social'              => 'Social',
    'rights'              => 'All rights reserved',
    'send'                => 'Send',
    'login_color'         => 'Login Color',
    'contact-messages'    => 'Contact Us Messages',
    'about_title'         => 'About Title',
    'ourFeats'            => 'Our Features',
    'en-title'            => 'English Title',
    'ar-title'            => 'Arabic Title',
    'admin_path'          => 'Admin URL',
    'admin_theme'         => 'Admin Theme',
    'website_theme'       => 'Website Theme',
    'language'            => 'Language',
    'enable_watermark'    => 'Enable Watermark',
    'watermark_image'     => 'Watermark Image',
    'watermark_position'  => 'Watermark Position',
    'watermark_offset'    => 'Watermark Offset',
    'multi_lang'          => 'Multi Language',
    'website_status'      => 'Website Status',
    'allow_admin_theme'   => 'Allow Change Admin  Theme',
    'allow_website_theme' => 'Allow Change Website Theme',
    'close_message'       => 'Close Message',
    'allow_register'      => 'Allow Register',
    'session_timeout'     => 'Session Timeout',
    'top-left'            => 'Top Left',
    'top'                 => 'Top',
    'top-right'           => 'Top Right',
    'left'                => 'Left',
    'center'              => 'Center',
    'right'               => 'Right',
    'bottom-left'         => 'Bottom Left',
    'bottom'              => 'Bottom',
    'bottom-right'        => 'Bottom Right',
    'closed'              => 'Closed',
    'financial_reference' => 'Financial Reference',
    'symbol'              => 'Symbol',
    'iata_code'           => 'IATA Code',
    'ar_rules'            => 'Hotel Rules In Arabic',
    'en_rules'            => 'Hotel Rules In English',
    'ar_fine_print'       => 'Fine Print In Arabic',
    'en_fine_print'       => 'Fine Print In English',
    'rules'               => ' Rules ',
    'fine_print'          => ' Fine Print ',
    'has_beach'           => 'Has Beach',
    'viewMap'             => 'View on map',
    'brief'               => 'Brief',
    'book'                => 'Book',
    'by'                  => 'By',
    'pages'               => 'Pages',
    'page'                => 'Page',
    'ar_details'          => 'Details in Arabic',
    'en_details'          => 'Details in English',
    'url'                 => 'URL',
    'has_beach'           => 'Has Beach',
    'cash'                => 'Cash',
    'trip_prices'         => 'Trip Prices',
    'hideMap'             => 'Hide Map',
    'Addtowishlist'       => 'Add to wishlist',
    'filters'             => 'Filters',
    'reservations'        => 'Reservations',
    'hotel_reservation'   => 'Hotel Reservation',
    'trip_reservation'    => 'Trip Reservation',
    'package_reservation' => 'Package Reservation',
    'reservate'           => 'Reservate',
    'calcPrice'           => 'Calculate Price',
    'days'                => 'Days',
    'client'              => 'Client',
    'trips_reservation'   => 'Trips Reservation',
    'trip_reservation'    => 'Trip Reservation',
    'adult_num'           => 'Adult Number',
    'chiled_num'          => 'Chiled Number',
    'infant_num'          => 'Infant Number',
    'packages_reservations'=> ' Packages Reservations ',
    'packages_reservation' => ' Packages Reservation ',
    'entries'             => 'Entries',
    'receive_entry'       => 'Receive Entry',
    'payment_entry'       => 'Payment Entry',
    'receipt_no'          => 'Receipt No.',
    'pay_to'              => 'Pay To',
    'received_from'       => 'Received From',
    'received_by'         => 'Received By',
    'value_of'            => 'Value Of',
    'amount'              => 'Amount',
    'created_at'          => 'Created At',
    'updated_at'          => 'Updated At',
    'readMore'            => 'Read More',
    'passChange'          => 'Change your password',
    'old_password'        => 'Old Password',
    'new_password'        => 'New Password',
    'password_conf'       => 'Confirm Password',
    'cart'                => 'Cart',
    'wishlist'            => 'Wishlist',
    'settings'            => 'Settings',
    'profile'             => 'Profile',
    'hello'               => 'Hotels',
    'video'               => 'Video',
    'addToCart'           => 'Add To Cart',
    'ContinueReservation' => 'Continue Reservation',
    'calc'                => 'Calculate total',
    'cancellation_policy' => 'Cancellation Policy',
    'terms'               => 'I accept terms and conditions and general policy.',
    'checkOutWithPaypal'  => 'checkout with Paypal',
    'bookNow'             => 'Book Now',
    'or'                  => 'Or',
    'paypalError'         => 'there was a problem in paypal try again later',
    'paypalSuccess'       => 'Paypal Success',
    'adult_capacity'      => 'Adult Capacity',
    'child_capacity'      => 'Child Capacity',
    'infant_capacity'     => 'Infant Capacity',
    'destnation'          => 'Destnation',
    'payment'             => 'Payment',
    'finish'              => 'Finish',
    'paymentInfo'              => 'Payment Information',
    'wishlist-hotels'              => 'wishlist hotels',
    'wishlist-trips'              => 'wishlist trips',
    'wishlist-cars'              => 'wishlist cars',
    'wishlist-packages'              => 'wishlist packages',
    'home'              => 'Home',
    'password_confirmation'   => 'Password Confirmation',
    'passBlank'               => 'Leave Blank If You Don\'t Want to change',
    'editData'                => 'Profile',
    'thankYou'                => 'Thank you!',
    'en-thankYouText'                => 'En thankYouText',
    'ar-thankYouText'                => 'Ar thankYouText',
    'bookingSummary'                => 'Booking summary',
    'payment_method'                => 'Payment Method',
    'viewInvoice'                   => 'View your invoice',
    'payment_num'                   => 'Payment Number',
    'invoice'                   => 'Invoice',
    'orderSummary'                   => 'Order Summary',
    'users_payments'                   => 'Users payments',
    'pay_id'                   => 'Payment ID',
    'back_to_dashboard'              => 'Back to dashboard',
    'pro_gallary'                    => 'Projects Gallery',
    'ourFeats'                       => 'Our Features',
    'en-title'                       => 'English Title',
    'ar-title'                       => 'Arabic Title',
    'latest_events'                  => 'Latest Events',
    'assignedUnits'                  => 'Assigned Units',
    'assigned'                       => 'Assigned',
    'projectLocation'                => 'Project Location',
    'best_offers_image'              => 'Best offers image',
    'events_image'                   => 'Events image',
    'editData'                       => 'Profile',
    'password_confirmation'          => 'Password Confirmation',
    'passBlank'                      => 'Leave Blank If You Don\'t Want to change',
    'FeaturedOffers'                 => 'Featured Offers',
    'contact_phone'                  => 'Contact Phone',
    'no_permissions'                 => ' You Have No Permission To Vist This Page ',
    'not_found'                      => 'Data Not Found',
    'claiming_date'                  => 'Claiming Days',
    'claiming_notes'                 => 'Claiming Notes',
    'days'                           => 'Days',
    'questions'                      => 'Questions',
    'question'                       => 'Question',
    'is_calculated'                  => 'Is Calculated',
    'rate'                           => 'Rate From 1 To 10',
    'quality_calls'                  => 'Quality Calls',
    'quality_calls_avg'              => 'Quality Calls Average',
    'creator'                        => ' Task Creator ',
    'tasks'                          => ' Tasks ',
    'assign_task'                    => ' Assign Task ',
    'last_call_status'               => ' Last Call Status ',
    'view_dashboard'                 => 'View Dashboard',
    'no_permission_btn'              => 'No Permission',
    'since'                          => 'Since',
    'contract_status'                => 'Contract Status',
    'reporting_to'                   => 'Reporting To',
    'datasource'                     => 'Data Source',
    'agents_can_assign'              => 'Agents Can Assign',
    'leadstatus'                     => 'Lead Status',
    'n_a'                            => 'N/A',
    'archive'                        => 'Archive',
    'archived'                       => 'Archived',
    'not_archived'                   => 'Not Archive',
    'not_calculated_leads'           => 'Calculated Leads',
    'calculated_leads'               => 'Not Calculated Leads',
    'assigner'                       => ' Assigner ',
    'assign_leads_logs'              => ' Assign Leads Logs ',
    'assign_logs'                    => ' Assign Logs ',
    'the_lead'                       => ' The Lead ',
    'has_been_updated'               => ' Has Been Updated ',
    'migrated_leads'                 => ' Migrated Leads ',
    'building_number'                => 'Building Number',
    'unit_number'                    => 'Unit Number',
    'land_area'                      => 'Land Area',
    'built_up_area'                  => 'Built Up Area',
    'assign_date'                    => 'Assign Date',
    'no_meetings'                    => 'No Meetings !!',
    'the_lead'                       => ' The Lead ',
    'has_been_updated'               => ' Has Been Updated ',
    'migrated_leads'                 => ' Migrated Leads ',
    'building_number'                => 'Building Number',
    'unit_number'                    => 'Unit Number',
    'land_area'                      => 'Land Area',
    'built_up_area'                  => 'Built Up Area',
    'assign_date'                    => 'Assign Date',
    'no_meetings'                    => 'No Meetings !!',
    'report_agent_note'              => ' Please Note That The Date Fields ( From & To ) Are Reauired Fields ',
    'new_lead'                       => ' New Lead ',
    'potential'                      => ' Potential ',
    'non_potential'                  => ' Non Potential ',
    'called_leads_by_lead_status'    => ' Called Leads By Lead Status ',
    'callsByCallStatus'              => 'Calls By Call Status',
    'callsByCallType'                => 'Calls By Call Type',
    'called_leads'                   => ' Called Leads ',
    'called_lead'                    => ' Called Lead ',
    'meeting_with_leads'             => ' Meeting With Leads ',
    'meeting_with_lead'              => ' Meeted With Lead ',
    'meeting_leads_by_lead_status'   => ' Meeting Leads By Lead Status ',
    'cils_leads'                     => 'Leads had CIL',
    'cils_lead'                      => 'Lead had CIL',
    'cils_leads_by_lead_status'      => ' CIL\'s Leads By Lead Status ',
    'cils_by_lead_status'            => ' CIL\'s By CIL Lead Status ',
    'orders_leads'                   => ' Orders Leads ',
    'orders_by_status'               => ' Orders By Order Status ',
    'requests_leads_by_lead_status'  => ' Requests Leads By Lead Status ',
    'requests_leads_by_category'     => ' Lead Requests By Category ',
    'requests_leads_by_type'         => ' Lead Requests By Unit Type ',
    'requestsByUnitType'             => ' Requests By Unit Type ',
    'requestsByDeliveryDate'         => ' Requests By Delivery Date ',
    'orders_leads_by_lead_status'    => ' Orders By Lead Status ',
    'updated_at'                     => ' Updated At ',
    'units_by_category'                     => ' Units By Category ',
    'units_by_type'                     => ' Units By Type ',
    'unitsByUnitType'                     => ' Units By Unit Type ',
    'r_code'                     => 'referral code',
    'unitsByDeliveryDate'                     => 'Units By Delivery Date',
    'adsense'                     => 'Adsense',
    'adsenses'                     => 'Adsenses',
    'website_names'                     => 'Website Names',
    'achievements_members'           => 'Members Achievements',
    'teamleader-index'               => 'Team leader Dashboard',
    'agent-index'                    => 'Agent Dashboard',
    'admin'                    => 'Admin',
    'corporate'                    => 'Corporate',
    'factor'                    => 'Factor',
    'user'                    => 'User',
    'role'                    => 'Role',
    'select_image'                    => 'Select Image',
    'messages'           => 'messages',
    'posts'           => 'posts',
    'message'           => 'message',
    'post'           => 'post',
    'publish'           => 'publish',
    'unpublish'           => 'unpublish',
    'user_id'           => 'user'
];
