<?php

return [
    'website'                           => 'اورب سكوب',
    'login'                             => 'تسجيل الدخول',
    'register'                          => 'تسجيل',
    'username'                          => 'اسم المستخدم',
    'password'                          => 'كلمة السر',
    'confirm_password'                  => 'اعاده كتابه كلمة السر',
    'remember'                          => 'تذكرني',
    'login_with'                        => 'الدخول بواسطة:',
    'forget_password'                   => 'نسيت كلمة المرور؟',
    'email'                             => 'البريد الالكتروني',
    'create_account'                    => 'تسجيل حساب جديد',
    'back'                              => 'العودة',
    'submit_password'                   => 'استعادة كلمة المرور',
    'reset_password'                    => 'اعد تعيين كلمة السر',
    'forget_message'                    => 'من فضلك ادخل البريد الالكتروني لاستعادة كلمة المرور',
    'fails_login'                       => 'الرجاء التأكد من البريد الالكتروني او كلمة المرور',
    'close'                             => 'الغاء',
    'error'                             => 'خطأ',
    'admin-index'                       => 'الرئيسية || لوحة التحكم',
    'countries'                         => 'الدول',
    'add'                               => 'اضافة',
    'country'                           => 'دولة',
    'upload'                            => 'رفع',
    'show-all'                          => 'عرض جميع',
    'print'                             => 'طباعة',
    'export_excel'                      => 'تصدير EXCEL',
    'export_csv'                        => 'تصدير CSV',
    'export_pdf'                        => 'تصدير PDF',
    'reload'                            => 'تحديث',
    'main-info'                         => 'المعلومات الرئيسية',
    'edit'                              => 'تعديل',
    'delete'                            => 'حذف',
    'full-screen'                       => 'شاشة كاملة',
    'remove'                            => 'الغاء',
    'change'                            => 'تغيير',
    'select-image'                      => 'اختر الصورة',
    'ar-name'                           => 'الاسم بالعربية',
    'en-name'                           => 'الاسم بالانجليزية',
    'currency'                          => 'العملة',
    'iso'                               => 'كود ISO',
    'flag'                              => 'العلم',
    'country-code'                      => 'كود الدولة',
    'show_website'                      => 'عرض على الموقع',
    'status'                            => 'الحالة',
    'show'                              => 'عرض',
    'hide'                              => 'اخفاء',
    'hidden'                            => 'اخفاء',
    'active'                            => 'تفعيل',
    'inactive'                          => 'الغاء',
    'dashboard'                         => 'الصفحة الرئيسية',
    'leads'                             => 'العملاء',
    'lead'                              => 'العميل',
    'lead-source'                       => 'قنوات التسويق',
    'added-message'                     => 'تم اضافة البيانات بنجاج',
    'success'                           => 'عملية ناجحة',
    'ask-delete'                        >' هل انت متأكد من حذف ',
    'ask-assign'                        >'هل متاكد من تحويل هولاء العملاء  ',
    'approval'                          >' موافق',
    'cancel'                            >'الغاء',
    'deleted-message'                   => 'تم حذف البيانات بنجاح',
    'record'                            => 'من المدخلات',
    'check-delete'                      => 'لم يتم اختيار اي من المدخلات - اختر بعض المدخلات ثم حاول مرة اخرى',
    'upload-file'                       => 'رفع ملف ',
    'updated'                           => 'تم تعديل البيانات بنجاح',
    'select_file'                       => 'اختر الملف',
    'type_ods'                          => 'بصيغة ODS',
    'type_csv'                          => 'بصيغة CSV',
    'type_image'                        => 'من نوع صورة',
    'delimiter'                         => ' محدد البيانات',
    'encoding'                          => 'الترميز',
    'has_header'                        => 'لديه عناوين',
    'file'                              => 'الملف',
    'upload_message'                    => 'اختر ملف البيانات واختر الاعدادات الخاصة بالملف',
    'duplicate_record'                  => 'البيانات المكررة',
    'duplicate_message'                 => 'اعدادات البيانات المكررة',
    'file_map'                          => 'تعيين الخيارات',
    'message_mapping'                   => 'تعيين البيانات لحقول البرنامج',
    'select-file-error'                 => 'خطا الرجاء التاكد من صحة الملف المرفق',
    'skip'                              => 'تخطي',
    'first_row'                         => 'بيانات الصف الاول',
    'orb_fields'                        => 'حقول البرنامج',
    'file_header'                       => 'حقول الملف',
    'nothing_data'                      => 'لايوجد اي بيانات - الرجاء التحقق من الملف',
    'imp_note'                          => 'ملاحظات هامة !',
    'required'                          => 'الحقول المطلوبة تحتوي على (*)',
    'callStatus'                        => 'حالات المكالمات',
    'dealStatus'                        => 'حالات التعاقد',
    'callTypes'                         => 'انواع المكالمات',
    'effective'                         => 'مؤثر',
    'yes'                               => 'نعم',
    'no'                                => 'لا',
    'upload_effective'                  => ' اذا قمت باختيار حقل مؤثر يجب ان تكون بيانات الحقل داخل الملف ("yes" or "no" ) او اترك القيمة فارغة',
    'column'                            => 'الحقل رقم : ',
    'units'                             => 'الوحدات',
    'unitTypes'                         => 'انواع الوحدات',
    'description'                       => 'الوصف',
    'industries'                        => 'قطاعات الصناعة',
    'complains'                         => 'الشكاوى',
    'complainTypes'                     => 'انواع الشكاوى',
    'agents'                            => 'الموظفين',
    'agentTypes'                        => 'اقسام الموظفين',
    'agentType'                         => 'قسم الموظفين',
    'deliveryDate'                      => 'تواريخ التسليم',
    'row'                               => 'الصف رقم :',
    'latitude'                          => 'خطوط العرض',
    'longitude'                         => 'خطوط الطول',
    'zoom'                              => 'مقياس الرسم',
    'upload_status'                     => ' اذا قمت باختيار حقل الحالة يجب ان تكون بيانات الحقل داخل الملف ("active" or "inactive" ) او اترك القيمة فارغة',
    'upload_inwebsite'                  => ' اذا قمت باختيار حقل عرض على الموقع يجب ان تكون بيانات الحقل داخل الملف ("show" or "hidden" ) او اترك القيمة فارغة',
    'unit_category'                     => ' اذا قمت باختيار حقل القسم يجب ان تكون بيانات الحقل داخل الملف ("residential" or "commercial" ) او اترك القيمة فارغة',
    'type_message'                      => ' اذا قمت باختيار حقل حالة الوحدة يجب ان تكون بيانات الحقل داخل الملف ("resale" or "primary" ) او اترك القيمة فارغة',
    'cities'                            => 'المدن',
    'city'                              => 'المدينة',
    'all_records'                       => 'الكل',
    'states'                            => 'المناطق',
    'state'                             => 'المنطقة',
    'service'                           => 'المرافق',
    'services'                          => 'المرافق',
    'image'                             => 'صورة',
    'developer'                         => 'المطور',
    'developers'                        => 'المطورين',
    'code'                              => 'الكود',
    'mobile'                            => 'الموبايل',
    'phone'                             => 'الهاتف',
    'address'                           => 'العنوان',
    'website_url'                       => 'الموقع',
    'logo'                              => 'الشعار',
    'todo'                              => 'قائمة الاعمال',
    'todoTypes'                         => 'اقسام قائمة الاعمال',
    'color'                             => 'اللون',
    'login_color'                       => 'لون تسجيل الدخول',
    'branches'                          => 'الفروع',
    'ar_address'                        => 'العنوان بالعربية',
    'en_address'                        => 'العنوان بالانجليزية',
    'groups'                            => 'المجموعات',
    'group'                             => 'مجموعة',
    'all'                               => 'كل',
    'search'                            => 'بحث',
    'name'                              => 'الاسم',
    'main_group'                        => 'المجموعة الرئيسية',
    'team_leader'                       => 'مدير المجموعة',
    'members'                           => 'الاعضاء',
    'all_users'                         => 'جميع الاعضاء',
    'users'                             => ' المستخدمين ',
    'selected_users'                    => 'اعضاء المجموعة',
    'logs'                              => 'تحركات المستخدمين',
    'branch'                            => 'فرع',
    'search_menu'                       => 'ابحث',
    'all_services'                      => 'كل الخدمات',
    'selected_services'                 => 'خدمات المشروع',
    'projects'                          => 'المشاريع',
    'project'                           => 'المشروع',
    'ar-address'                        => 'العنوان بالعربية',
    'en-address'                        => 'العنوان بالانجليزية',
    'start_area'                        => 'المساحة تبدأ من',
    'start_price'                       => ' تبدأ من',
    'pdf'                               => 'ملف PDF',
    'images'                            => 'الصور',
    'ar-description'                    => 'الوصف بالعربية',
    'en-description'                    => 'الوصف بالانجليزية',
    'target'                            => 'الهدف',
    'targets'                           => 'الاهداف',
    'date_range'                        => 'المدة',
    'from'                              => 'من',
    'to'                                => 'الى',
    'start_from'                        => 'يبدأ من...',
    'area'                              => 'المساحة',
    'price'                             => 'السعر',
    'keywords'                          => 'الكلمات الدلالية',
    'ar_keywords'                       => 'الكلمات الدلالية بالعربية',
    'en_keywords'                       => 'الكلمات الدلالية بالانجليزية',
    'main_image'                        => 'الصورة الرئيسية',
    'number_calls'                      => 'عدد المكالمات',
    'number_leads'                      => 'عدد العملاء',
    'number_meetings'                   => 'عدد الاجتماعات',
    'number_deals'                      => 'عدد الصفقات',
    'number_referrals'                  => 'عدد الاحالات للعملاء',
    'number_units'                      => 'عدد الوحدات المدخلة',
    'amount_money'                      => 'المبلغ',
    'from_date'                         => 'من تاريخ',
    'to_date'                           => 'حتى تاريخ',
    'target_duplicate'                  => 'يوجد هدف خلال هذه المدة',
    'info'                              => 'ملاحظة !!',
    'floor'                             => 'الطابق',
    'call'                              => 'مكالمة',
    'calls'                             => 'المكالمات',
    'duration'                          => 'المدة',
    'details'                           => 'التفاصيل',
    'ar_details'                        => 'التفاصيل بالعربية',
    'en_details'                        => 'التفاصيل بالانجليزية',
    'date'                              => 'التاريخ',
    'time'                              => 'الوقت',
    'agent'                             => ' موظف',
    'number'                            => ' رقم',
    'meetings'                          => 'الاجتماعات',
    'meeting'                           => 'اجتماع',
    'from_time'                         => 'من الساعة',
    'to_time'                           => 'حتى الساعة',
    'complain'                          => 'شكوى',
    'requests'                          => 'الطلبات',
    'request'                           => 'طلب',
    'reports'                           => 'التقارير',
    'report'                            => 'تقرير',
    'residential'                       => 'سكني',
    'commercial'                        => 'تجاري',
    'category'                          => 'القسم',
    'type'                              => 'التصنيف',
    'resale'                            => 'لعميل',
    'primary'                           => 'لمطور',
    'down_payment'                      => 'المقدم',
    'vacation'                          => 'وحدة للعطلات',
    'best_offers'                       => 'افضل العروض',
    'unit_details'                      => 'تفاصيل الوحدة',
    'bedrooms'                          => 'غرف النوم',
    'bathrooms'                         => 'الحمامات',
    'rent'                              => 'للايجار',
    'rent_price'                        => 'سعر الايجار',
    'rejected'                          => 'تم الرفض',
    'solved'                            => 'تم الحل',
    'pending'                           => 'قيد الانتظار',
    'comments'                          => 'التعليقات',
    'comment'                           => 'تعليق',
    'notes'                             => 'ملاحظات',
    'budget'                            => 'الميزانية',
    'orders'                            => 'الطلبات',
    'order'                             => 'طلب',
    'close_win'                         => 'تم التعاقد',
    'close_lose'                        => 'تم الالغاء',
    'tcl'                               => 'ملفات  TCL',
    'commission'                        => 'العمولة',
    'percentage'                        => 'النسبة',
    'facebook_url'                      => 'رابط الفيس بوك',
    'company'                           => 'الشركة',
    'campaign'                          => 'حملة تسويقية',
    'campaigns'                         => 'الحملات التسويقية',
    'cil'                               => 'CIL',
    'team'                              => 'فرق',
    'teams'                             => 'الفرق',
    'mobile_check'                      => 'هذا الرقم مسجل لدينا من قبل.',
    'mobile_unique'                     => 'لا يسمح بتكرار رقم الموبايل .',
    'lead_information'                  => 'بيانات العميل',
    'logout'                            => 'تسجيل الخروج',
    'title'                             => 'العنوان',
    'calendar'                          => 'الاجندة',
    'done'                              => 'انتهت بنجاح',
    'canceled'                          => 'تم الالغاء',
    'sent'                              => 'تم الارسال',
    'accepted'                          => 'تم الموافقة',
    'actions'                           => 'روابط سريعة',
    'assign_agent'                      => 'اسناد الى موظف',
    'you_have'                          => 'لديك',
    'pending_tasks'                     => 'مهام قيد الانتظار',
    'of'                                => '',
    'count'                             => 'عدد',
    'first_time'                        => 'لاول مرة',
    'repeated'                          => 'مكرر',
    'phone_presentation'                => 'عرض عن طريق الهاتف',
    'live_presentation'                 => 'عرض عن طريق مقابلة',
    'showing'                           => 'زيارة',
    'tcr'                               => 'TCR',
    'reservation_date'                  => 'تاريخ الحجز',
    'contract_date'                     => 'تاريخ التعاقد',
    'unit_code'                         => 'كود الوحدة',
    'agent_information'                 => 'معلومات الموظف',
    'documents'                         => 'المستندات',
    'download'                          => 'تنزيل',
    'devcontact'                        => 'جهة اتصال المطورين',
    'files'                             => 'الملفات',
    'seller'                            => 'بائع',
    'buyer'                             => 'مشتري',
    'campaign'                          => 'اعلان',
    'expected_money'                    => 'المكسب المتوقع',
    'expected_leads'                    => 'العملاء المتوقعون',
    'campaign_information'              => 'معلومات عن الاعلان',
    'total'                             => 'المجموع',
    'net_profit'                        => 'الصافي',
    'last_activity'                     => 'اخر تحديث',
    'last'                              => 'اخر ',
    'contact'                           => ' جهة اتصال ',
    'contact_name'                      => ' اسم جهة الاتصال ',
    'contact_email'                     => ' البريد الالكتروني الخاص بجهة الاتصال ',
    'contact_mobile'                    => ' هاتف جهة الاتصال ',
    'other_mobiles'                     => ' هاتف اخر ',
    'other_country_id'                  => 'دولة الهاتف الاخر',
    'other_codes'                       => 'كود الهاتف الاخر',
    'other_mobiles'                     => 'الهاتف الاخر',
    'no_call_leads'                     => ' لا يوجد مكالمات لهذا عميل ',
    'Request_category'                  => ' تصنيف الطلب ',
    'Request_type'                      => ' نوع الطلب ',
    'Request_budget_from'               => ' ميزانية الطلب من ',
    'Request_budget_to'                 => ' بيزانية الطلب الي ',
    'Request_rent'                      => ' طلب ايجار ',
    'Request_status'                    => ' حالة الطلب ',
    'Request_country_id'                => ' دولة الطلب ',
    'Request_city_id'                   => ' مدينة الطلب ',
    'Request_state_id'                  => ' منطقة الطلب ',
    'Request_unitTypes'                 => ' نوع وحدة الطلب ',
    'project_name'                      => ' اسم المشروع ',
    'priceFrom'                         => 'السعر من',
    'priceTo'                           => 'السعر الي',
    'areaFrom'                          => 'المساحه من',
    'areaTo'                            => 'المساحه الي',
    'lead_requests'                     => ' طلبات العملاء ',
    'lead_status'                       => ' حالة العميل ',
    'complain_type'                     => ' نوع الشكوي ',
    'unit_type'                         => ' نوع الوحدة ',
    'lead_source'                       => ' مصدر العميل ',
    'start_date'                        => ' تاريخ البدء ',
    'end_date'                          => ' تاريخ الانتهاء ',
    'view'                              => ' عرض ',
    'addAgentCommision'                 => ' اضف عموله للعميل ',
    'lead_mobile'                       => ' هاتف العميل ',
    'reset'                             => ' تفريغ ',
    'system'                            => ' النظام ',
    'icon'                              => 'ايقونة',
    'admin_path'                        => 'رابط لوحة التحكم',
    'admin_theme'                       => 'مظهر لوحة التحكم',
    'website_theme'                     => 'مظهر الموقع',
    'language'                          => 'اللغة',
    'enable_watermark'                  => 'تمكين العلامة المائية',
    'watermark_image'                   => 'صورة العلامة المائية',
    'watermark_position'                => 'وضع العلامة المائية',
    'watermark_offset'                  => 'اوفست العلامة المائية',
    'multi_lang'                        => 'تعدد اللغات',
    'website_status'                    => 'حالة الموقع',
    'allow_admin_theme'                 => 'تمكين تغير تصميم لوحة التحكم',
    'allow_website_theme'               => 'تمكين تغير تصميم الموقع',
    'close_message'                     => 'رسالة اغلاق الموقع',
    'allow_register'                    => 'تمكين التسجيل',
    'session_timeout'                   => 'مهلة الجلسة',
    'top-left'                          => 'اعلي اليسار',
    'top'                               => 'الاعلي',
    'top-right'                         => 'اعلي اليسار',
    'left'                              => 'يسار',
    'center'                            => 'المنتصف',
    'right'                             => 'اليمين',
    'bottom-left'                       => 'اسفل اليسار',
    'bottom'                            => 'الاسفل',
    'bottom-right'                      => 'اسفل اليمين',
    'arabic'                            => 'العربية',
    'english'                           => 'الانجليزية',
    'agent_calls'                       => 'مكالمات الموظف',
    'agent_meetings'                    => 'اجتماعات الموظف',
    'num_calls'                         => ' عدد المكالمات ',
    'meetings_num'                      => ' عدد الاجتماعات ',
    'complains_num'                     => ' عدد الشكاوي ',
    'trc_num'                           => ' عدد الطلبات ',
    'cil_num'                           => ' عدد CIL ',
    'open'                              => 'مفتوح',
    'closed'                            => 'مغلق',
    'in_seconds'                        => 'بالثواني',
    'contacts'                          => 'جهات اتصال',
    'birth_date'                        => 'تاريخ الميلاد',
    'job'                               => 'الوظيفة',
    'jobs'                              => 'الوظائف',
    'job_title'                         => 'المسمي الوظيفي',
    'actb'                              => ' اضف جهات اتصال للفرع ',
    'branch_information'                => 'معلومات الفرع',
    'back_to_search_page'               => ' الرجوع لصفحة البحث ',
    'roles'                             => 'الادوار',
    'role_name'                         => 'اسم الدور',
    'assign_permissions'                => ' اضف صلاحيات ',
    'assign_rolles'                     => ' اضف ادوار ',
    'permissions'                       => '  الصلاحيات  ',
    'permision_name'                    => '  اسم الصلاحية  ',
    'permision'                         => '  الصلاحية  ',
    'role_info'                         => ' معلومات الدور ',
    'rolePermissions'                   => ' صلاحيات الدور ',
    'error-message-role'                => ' لا يمكن حذف هذا الدور ',
    'hotels'                            => 'فنادق',
    'hotel'                             => 'فندق',
    'stars'                             => 'نجوم',
    'rating'                            => 'التقيم',
    'ar_brief'                          => 'نبذة بالعربي',
    'en_brief'                          => 'نبذة بالانجليزي',
    'rooms_types'                       => 'انواع الغرف',
    'room_type'                         => 'نوع غرفه',
    'rooms'                             => 'غرف',
    'room'                              => 'غرفه',
    'cars'                              => ' السيارات ',
    'car'                               => ' سيارة ',
    'carFacalities'                     => 'خدمات السيارة',
    'carModels'                         => 'موديلات السيارات',
    'carPricess'                        => 'اسعار السيارات',
    'carSuppliers'                      => 'موردين السيارات',
    'carTypes'                          => 'انواع السيارت',
    'rooms_types'                       => 'انواع الغرف',
    'room_type'                         => 'نوع غرفه',
    'rooms'                             => 'غرف',
    'room'                              => 'غرفه',
    'accountTypes'                      => ' انواع الحسابات ',
    'subAccounts'                       => ' الحسابات الفرعية ',
    'main_account_code'                 => ' كود الحساب الاساسي ',
    'mainAccounts'                      => ' الحسابات الاساسية ',
    'currencies'                        => ' العملات ',
    'hotels'                            => 'فنادق',
    'hotel'                             => 'فندق',
    'stars'                             => 'نجوم',
    'rating'                            => 'التقيم',
    'ar_brief'                          => 'نبذة بالعربي',
    'en_brief'                          => 'نبذة بالانجليزي',
    'airport'                           => 'المطار',
    'airports'                          => 'المطارات',
    'flight_companies'                  => 'شركات الطيران',
    'not_found'                         => 'لا توجد نتيجه',
    'no_data_saved'                     => 'لم يتم حفظ المعلومات',
    'no_data_updated'                   => 'لم يتم تعديل المعلومات',
    'no_data_deleted'                   => 'لم يتم حذف المعلومات',
    'passenger_types'                   => 'انواع الركاب',
    'from_age'                          => 'العمر من',
    'to_age'                            => 'العمر الي',
    'trip'                              => 'رحلة',
    'trips'                             => 'رحلات',
    'one_way'                           => 'رحله اتجاه واحد',
    'round_trip'                        => 'رحله ذهاب و عوده',
    'flight_number'                     => 'رقم الرحله',
    'adult_price'                       => 'سعر البالغ',
    'child_price'                       => 'سعر الطفل',
    'infant_price'                      => 'سعر الرضيع',
    'flight_levels'                     => 'مستوى الرحلة',
    'airport_from'                      => 'من مطار',
    'airport_to'                        => 'الي مطار',
    'company'                           => 'الشركة',
    'companies'                         => 'الشركات',
    'num_of_employees'                  => 'عدد الموظفين',
    'member_error'                      => 'هناك قيمة خاطئه في حقل العضو',
    'members'                           => 'الاعضاء',
    'member'                            => 'عضو',
    'categories'                        => 'الاقسام',
    'sub_categories'                    => 'الاقسام الفرعيه',
    'packages'                          => 'الرحلات',
    'package'                           => 'الرحلات',
    'packages_categories'               => 'الرحلات و الاقسام',
    'youtube_url'                       => 'رابط اليوتيوب',
    'salaries'                          => 'رواتب',
    'reson'                             => 'السبب',
    'penalty'                           => 'جزاء',
    'motive'                            => 'حافز',
    'meals'                             => 'الوجبات',
    'meal'                              => 'الوجبة',
    'room_prices'                       => 'اسعار الغرف',
    'room_price'                        => 'سعر الغرفة',
    'currencies_conversion'             => 'تحويل العملات',
    'conversion_rate'                   => 'معدل التحويل',
    'departing_date'                    => 'تاريخ المغادرة',
    'departing_time_from'               => 'وقت المغادرة من',
    'departing_time_to'                 => 'وقت المغادرة إلى',
    'returning_date'                    => 'تاريخ العودة',
    'returning_time_from'               => 'وقت العودة من',
    'returning_time_to'                 => 'وقت العودة إلى',
    'other_email'                       => 'بريد إلكتروني آخر',
    'accounts'                          => 'الحسابات',
    'small_desc'                        => 'وصف قصير',
    'long_desc'                         => 'وصف طويل',
    'future_rooms_prices'               => 'الاسعار المستقبليه',
    'old_rooms_prices'                  => 'الاسعار السابقه',
    'no_permissions'                    => 'لا تملك الصلاحيات للذهاب',
    'icon'                              => 'ايقونة',
    'admin_path'                        => 'رابط لوحة التحكم',
    'admin_theme'                       => 'مظهر لوحة التحكم',
    'website_theme'                     => 'مظهر الموقع',
    'language'                          => 'اللغة',
    'enable_watermark'                  => 'تمكين العلامة المائية',
    'watermark_image'                   => 'صورة العلامة المائية',
    'watermark_position'                => 'وضع العلامة المائية',
    'watermark_offset'                  => 'اوفست العلامة المائية',
    'multi_lang'                        => 'تعدد اللغات',
    'website_status'                    => 'حالة الموقع',
    'allow_admin_theme'                 => 'تمكين تغير تصميم لوحة التحكم',
    'allow_website_theme'               => 'تمكين تغير تصميم الموقع',
    'close_message'                     => 'رسالة اغلاق الموقع',
    'allow_register'                    => 'تمكين التسجيل',
    'session_timeout'                   => 'مهلة الجلسة',
    'top-left'                          => 'اعلي اليسار',
    'top'                               => 'الاعلي',
    'top-right'                         => 'اعلي اليسار',
    'left'                              => 'يسار',
    'center'                            => 'المنتصف',
    'right'                             => 'اليمين',
    'bottom-left'                       => 'اسفل اليسار',
    'bottom'                            => 'الاسفل',
    'bottom-right'                      => 'اسفل اليمين',
    'arabic'                            => 'العربية',
    'english'                           => 'الانجليزية',
    'agent_calls'                       => 'مكالمات الموظف',
    'agent_meetings'                    => 'اجتماعات الموظف',
    'open'                              => 'مفتوح',
    'closed'                            => 'مغلق',
    'in_seconds'                        => 'بالثواني',
    'contact_image'                     => 'صورة تواصل معنا',
    'about_image'                       => 'صورة من نحن',
    'about_title'                       => 'عنوان من نحن',
    'contact_title'                     => ' عنوان تواصل معنا ',
    'about_title_ar'                    => 'من نحن بالعربية',
    'about_title_en'                    => 'من نحن بالانجليزية',
    'contact_title_ar'                  => 'تواصل معنا بالعربية',
    'contact_title_en'                  => 'تواصل معنا بالانجليزية',
    'homepageImage'                     => 'صورة الصفحة الرئيسية',
    'hotelsImage'                       => 'صوره صفحة الاوتيلات',
    'packagesImage'                     => 'صوره صفحة الرحلات',
    'tripsImage'                        => 'صوره صفحة الحزم',
    'homepageTitle'                     => 'عنوان الصفحة الرشيسية',
    'homepageTitle_ar'                  => 'عنوان الصفحة الرشيسية بالعربية',
    'homepageTitle_en'                  => 'عنوان الصفحة الرئيسية بالانجليزية',
    'footer_desc'                       => 'وصف الفوتر',
    'footer_desc_ar'                    => 'وصف الفوتر بالعربية',
    'footer_desc_en'                    => 'وصف الفوتر بالانجليزية',
    'facebook'                          => 'فيسبوك',
    'twitter'                           => 'تويتر',
    'googleplus'                        => 'جوجل بلس',
    'linkedin'                          => 'لينكدين',
    'social'                            => 'سوشيال',
    'rights'                            => 'جميع الحقوق محفوظة',
    'send'                              => 'ارسال',
    'login_color'                       => 'لون تسجيل الدخول',
    'en-details'                        => 'التفاصيل بالانجليزية',
    'ar-details'                        => 'التفاصيل بالعربية',
    'language'                          => 'اللغة',
    'ourFeats'                          => 'مميزاتنا',
    'en-title'                          => 'العنوان بالانجليزي',
    'ar-title'                          => 'العنوان بالعربي',
    'assignedUnits'                     => 'وحدة تابعة',
    'projectLocation'                   => 'عنوان المشروع',
    'best_offers_image'                 => 'خلفية قسم افضل العروض',
    'financial_reference'               => 'مرجع مالي',
    'symbol'                            => 'الرمز',
    'iata_code'                         => 'IATA Code',
    'ar_rules'                          => 'قواعد الفندق بالعربية',
    'en_rules'                          => 'قواعد الفندق بالانجليزية',
    'ar_fine_print'                     => 'شروط مفصلة بالعربية',
    'en_fine_print'                     => 'شروط مفصلة بالانجليزية',
    'has_beach'                         => 'يوجد شاطئ',
    'viewMap'                           => 'عرض علي الخريطة',
    'rules'                             => 'القواعد',
    'fine_print'                        => 'شروط مفصلة',
    'brief'                             => 'نبذة',
    'book'                              => 'احجز',
    'pages'                             => 'الصفحات',
    'page'                              => 'الصفحه',
    'ar_details'                        => 'التفاصيل بالعربية',
    'en_details'                        => 'التفاصيل بالانجليزية',
    'url'                               => 'عنوان ال URL',
    'cash'                              => 'الخزينه',
    'trip_prices'                       => 'اسعار الرحلة',
    'hideMap'                           => 'اخفاء الخريطة',
    'Addtowishlist'                     => 'المفضلة',
    'filters'                           => 'تصنيف',
    'reservations'                      => 'الحجوزات',
    'hotel_reservation'                 => 'حجز فندق',
    'trip_reservation'                  => 'حجز رحلة',
    'package_reservation'               => 'حجز حزمة',
    'reservate'                         => 'احجز',
    'calcPrice'                         => 'احسب السعر',
    'days'                              => 'الايام',
    'client'                            => 'العميل',
    'trips_reservation'                 => 'حجز الرحلات',
    'trip_reservation'                  => 'حجز الرحلة',
    'packages_reservations'             => 'حجوزات الحزم',
    'packages_reservation'              => 'حجز الحمزة',
    'adult_num'                         => 'عدد البالغين',
    'chiled_num'                        => 'عدد الاطفال',
    'infant_num'                        => 'عدد الرضع',
    'entries'                           => 'الحركات',
    'pay_to'                            => 'يصرف الي',
    'receive_entry'                     => 'حركه المدفوعات',
    'payment_entry'                     => 'حركه المقبوضات',
    'receipt_no'                        => 'رقم الايصال',
    'received_from'                     => 'وصل من',
    'received_by'                       => 'المستلم',
    'value_of'                          => 'وذلك قيمة',
    'amount'                            => 'المبلغ',
    'created_at'                        => 'تم الانشاء في',
    'updated_at'                        => 'تم التحديث في',
    'readMore'                          => 'اقرا المزيد',
    'passChange'                        => 'تغيير كلمة المرور',
    'old_password'                      => 'كلمة المرور القديمة',
    'new_password'                      => 'كلمة المرور الجديدة',
    'password_conf'                     => 'تاكيد كلمة المرور',
    'cart'                              => ' عربة الشراء ',
    'wishlist'                          => ' المفضلة ',
    'settings'                          => ' الاعدادات ',
    'profile'                           => ' الصفحة الشخصية ',
    'hello'                             => 'مرحبا',
    'video'                             => 'الفديو',
    'addToCart'                         => 'اضف الي العربة',
    'ContinueReservation'               => 'متابعة عملية الشراء',
    'calc'                              => 'احسب الاجمالي',
    'cancellation_policy'               => 'سياسة الالغاء',
    'terms'                             => 'أقبل الشروط والأحكام والسياسة العامة.',
    'checkOutWithPaypal'                => 'الدفع عن طريق بايبال',
    'bookNow'                           => 'احجز الان',
    'or'                                => 'او',
    'paypalError'                       => 'عذرا هناك خظا في عملية الدفع برجاء المحاولة لاحقا.',
    'paypalSuccess'                     => 'تمت عملية الشراء بنجاح',
    'adult_capacity'                    => 'سعة البالغين',
    'child_capacity'                    => 'سعة الاطفال',
    'infant_capacity'                   => 'سعة الرضع',
    'destnation'                        => 'اسم الوجهه',
    'payment'                           => 'الدفع',
    'finish'                            => 'الانتهاء',
    'paymentInfo'                       => 'معلومات الدفع',
    'home'                              => 'الرئيسية',
    'wishlist-hotels'                   => 'الهوتيلات في المفضلة',
    'wishlist-trips'                    => 'الرحلات في المفضلة',
    'wishlist-cars'                     => 'السيارات في المفضلة',
    'wishlist-packages'                 => 'الحزم المفضلة',
    'password_confirmation'             => 'تاكيد كلمة المرور',
    'passBlank'                         => 'اتركة فارعة اذا لا تريد التغيير',
    'editData'                          => 'الملف الشخصي',
    'thankYou'                          => 'شكرا لك !',
    'en-thankYouText'                   => 'نص الشكر بالانجليزية',
    'ar-thankYouText'                   => 'نص الشكر بالعربية',
    'bookingSummary'                    => 'ملخص الحجز',
    'payment_method'                    => 'طريقة الدفع',
    'viewInvoice'                       => 'عرض الفاتورة',
    'payment_num'                       => 'رقم عملية الدفع',
    'invoice'                           => 'فاتورة',
    'orderSummary'                      => 'ملخص الطلب',
    'users_payments'                    => 'مدفوعات المستخدمين',
    'pay_id'                            => 'كود العملية',
    'back_to_dashboard'                 => 'الرجوع للوحة التحكم',
    'pro_gallary'                       => 'البوم المشروعات',
    'ourFeats'                          => 'مميزاتنا',
    'en-title'                          => 'العنوان بالانجليزي',
    'ar-title'                          => 'العنوان بالعربي',
    'assignedUnits'                     => 'وحدة تابعة',
    'assigned'                          => ' تمت تضمينها ',
    'projectLocation'                   => 'عنوان المشروع',
    'best_offers_image'                 => 'خلفية قسم افضل العروض',
    'events_image'                      => 'خلفية قسم الاحداث',
    'no_permissions'                    => 'لا تملك الصلاحيات للذهاب',
    'editData'                          => 'الملف الشخصي',
    'password_confirmation'             => 'تاكيد كلمة المرور',
    'passBlank'                         => 'اتركة فارعة اذا لا تريد التغيير',
    'FeaturedOffers'                    => 'افضل العروض',
    'contact_phone'                     => 'رقم هاتف جهة الاتصال',
    'no_permissions'                    => 'لا تمتلك صلاحية لزيارة هذة الصفحة',
    'not_found'                         => 'لم يتم ايجاد البيانات',
    'contract'                          => 'التعاقد',
    'claiming_date'                     => 'مدة الاستحقاق',
    'claiming_notes'                    => 'ملاحظات الاستحقاق',
    'days'                              => 'يوم',
    'questions'                         => 'الاسئلة',
    'question'                          => 'السوال',
    'is_calculated'                     => 'يتم احتسابة',
    'rate'                              => 'التقييم من 1 الي 10',
    'quality_calls'                     => 'دقة المكالمة',
    'creator'                           => ' منشئ المهمة ',
    'tasks'                             => 'المهام',
    'assign_task'                       => 'تعيين المهمة',
    'last_call_status'                  => ' اخر حالة مكالمة ',
    'view_dashboard'                    => ' عرض لوحة تحكم الموظف ',
    'since'                             => ' منذ ',
    'no_permission_btn'                 => ' لا يوجد صلاحية ',
    'contract_status'                   => ' حالات التعاقد ',
    'reporting_to'                      => 'تقديم التقارير إلى',
    'datasource'                        => ' مصدر البيانات ',
    'agents_can_assign'                 => ' الموظفين المسندين ',
    'leadstatus'                        => ' حالة العميل ',
    'archive'                           => ' ارشفة ',
    'archived'                          => ' مؤرشفة ',
    'not_archived'                      => ' غير مؤرشفة ',
    'not_calculated_leads'              => ' عملاء غير محسوبين ',
    'calculated_leads'                  => ' عملاء محسوبين ',
    'assigner'                          => ' المسند ',
    'assign_leads_logs'                 => ' Assign Leads Logs ',
    'assign_logs'                       => ' Assign Logs ',
    'the_lead'                          => ' العميل ',
    'has_been_updated'                  => ' تم تحديث بياناتة ',
    'migrated_leads'                    => ' العملاء المحدثين ',
    'building_number'                   => 'رقم المبنى',
    'unit_number'                       => 'رقم الوحدة',
    'land_area'                         => 'مساحة الارض',
    'built_up_area'                     => 'مساحة المباني',
    'assign_date'                       => 'تاريخ الاسناد',
    'no_meetings'                       => 'لا يوجد اي اجتماعات',
    'report_agent_note'                 => ' برحاء العلم ان حقل التاريخ من و حقل التاريخ الي مطلوب ',
    'report_agent_note'                 => ' Please Note That The Date Fields ( From & To ) Are Reauired Fields ',
    'new_lead'                          => ' عميل جديد ',
    'potential'                         => ' عميل محتمل ',
    'non_potential'                     => ' عميل عير محتمل ',
    'called_leads_by_lead_status'       => ' العملاء علي حسب حالة العميل ',
    'callsByCallStatus'                 => ' المكالمات علي حسب حالة المكالمة ',
    'callsByCallType'                   => ' المكالمات علي حسب نوع المكالمة ',
    'called_leads'                      => ' عملاء تم التواصل معهم ',
    'called_lead'                       => ' عميل تم التواصل معه ',
    'meeting_with_leads'                => ' عملاء تمت مقابلتهم ',
    'meeting_with_lead'                 => ' عميل تمت مقابلته ',
    'meeting_leads_by_lead_status'      => ' الاجتماعات علي حسب حالة العميل ',
    'cils_leads'                        => ' CILs ',
    'cils_lead'                         => ' عميل ',
    'orders_leads'                      => ' عملاء طلبو  ',
    'orders_by_status'                  => ' الطلبات علي حسب حالة الطلب ',
    'requests_leads_by_lead_status'     => ' طلبات العملاء علي حسب حالة العميل ',
    'requests_leads_by_category'        => ' طلبات العملاء علي حسب التصنيف ',
    'requests_leads_by_type'            => ' طلبات العملاء علي حسب النوع ',
    'requestsByUnitType'                => ' طلبات العملاء علي حسب نوع الوحدة ',
    'requestsByDeliveryDate'            => ' طلبات العملاء علي حسب تاريخ التوصيل ',
    'orders_leads_by_lead_status'       => ' الطلبات علي حسب حالة العميل ',
    'cils_leads_by_lead_status'         => ' CIL علي حسب حالة العميل ',
    'cils_by_lead_status'               => ' CIL علي حسب الحالة ',
    'updated_at'                        => ' اخر تحديث ',
    'units_by_category'                 => ' الوحدات علي حسب التصنيف ',
    'units_by_type'                     => ' الوحدات علي حسب النوع ',
    'unitsByUnitType'                   => ' الوحدات علي حسب نوع الوحدة ',
    'unitsByDeliveryDate'               => ' الوحدات علي حسب تاريخ التوصيل ',
    'r_code'                            => ' كود الاحالة ',
    'unitsByDeliveryDate'               => ' الوحدات علي حسب تاريخ التوصيل ',
    'website_names'                     => ' المواقع ',
    'adsense'                           => ' اعلان ',
    'adsenses'                          => ' اعلانات ',
    'achievements_members'           => ' الانجازات ',
    'admin'           => ' Admin ',
    'corporate'           => ' Corporate ',
    'factor'           => ' العامل السعري ',
    'user'           => 'مستخدم',
    'role'           => 'دور',
    'message'           => 'رساله',
    'messages'           => 'الرسائل',
    'post'           => 'منشور',
    'posts'           => 'المنشورات',
    'publish'           => 'تم النشر',
    'unpublish'           => 'لم يتم النشر',
    'user_id'           => 'اليوزر',
];
